# productclient

./: README.md  docker-compose.yml
pactconsumer/: pom.xml
pactconsumer/src/main/java/com/example/demo/pactconsumer/: PactconsumerApplication.java  ProductServiceClient.java
pactconsumer/src/main/java/com/example/demo/pactconsumer/model/: Product.java
pactconsumer/src/main/resources/: application.properties
pactconsumer/src/test/java/com/example/demo/pactconsumer/: PactconsumerApplicationTests.java  ProductServiceContractTest.java
pactprovider/: pom.xml
pactprovider/pacts/: pactconsumer-pactprovider.json
pactprovider/src/main/java/com/example/demo/: PactproviderApplication.java  ProductApIDelegateImpl.java
pactprovider/src/main/resources/: openapi.yaml
pactprovider/src/test/java/com/example/demo/: ContractTest.java  PactproviderApplicationTests.java
